{
  "name": "restaurant-ordering-system",
  "version": "1.0.0",
  "description": "A WhatsApp-based ordering system using Express and Google Sheets for menu management.",
  "main": "api/webhook.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "whatsapp",
    "vercel",
    "google-sheets",
    "restaurant"
  ]
}
